<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_LOCAL_ADR" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="API_LOCAL_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">43443</Value>
    </Setting>
    <Setting Name="API_ADR_PROD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="API_LOCAL_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>